<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomeActivity"
    android:background="@drawable/bci1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusOwner"
        android:text="statusOwner"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/toolbar"
        layout="@layout/profile_bar_layout"/>

    <!-- Edit Profile -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="Owner Name : "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColor="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="Email : "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ownerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColor="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="Mobile : "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ownerMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColor="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="WorkShop Name : "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/workshopName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColor="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="WorkShop Address : "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/workshopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColor="@color/colorPrimaryDark" />
            </FrameLayout>


            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/update"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/update_button"
                    android:text="Update" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cancel_button"
                    android:text="Cancel" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:elevation="10dp"-->
<!--        android:outlineAmbientShadowColor="@android:color/darker_gray"-->
<!--        android:background="@drawable/green_boader"-->
<!--        tools:targetApi="p">-->

<!--        <Button-->
<!--            android:id="@+id/ownerFunction1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:text="add service"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="20sp" />-->
<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:elevation="10dp"-->
<!--        android:outlineAmbientShadowColor="@android:color/darker_gray"-->
<!--        android:background="@drawable/green_boader"-->
<!--        tools:targetApi="p">-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="service list"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textAllCaps="false"-->
<!--            android:id="@+id/ownerFunction2"-->
<!--            android:textSize="20sp"-->
<!--            android:background="?attr/selectableItemBackground"/>-->
<!--    </FrameLayout>-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:elevation="10dp"-->
<!--        android:outlineAmbientShadowColor="@android:color/darker_gray"-->
<!--        android:background="@drawable/green_boader"-->
<!--        tools:targetApi="p">-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="time set"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textAllCaps="false"-->
<!--            android:id="@+id/ownerFunction3"-->
<!--            android:textSize="20sp"-->
<!--            android:background="?attr/selectableItemBackground"/>-->
<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:elevation="10dp"-->
<!--        android:outlineAmbientShadowColor="@android:color/darker_gray"-->
<!--        android:background="@drawable/green_boader"-->
<!--        tools:targetApi="p">-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Edit Profile"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textAllCaps="false"-->
<!--            android:id="@+id/editOwner"-->
<!--            android:textSize="20sp"-->
<!--            android:background="?attr/selectableItemBackground"/>-->
<!--    </FrameLayout>-->

</LinearLayout>