<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bci1"
    tools:context=".OPtableActivity">

    <include
        android:id="@+id/toolbar"
        layout = "@layout/bar_layout"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="1,2,3,4,5">
        <TableRow>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#7CEA0000"
                android:text="Days"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#F9A825"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Morning"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#8F00AEFF"
                android:fontFamily="@font/courgette"
                android:gravity="center"
                android:text="Afternoon"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:stretchColumns="1,2,3,4,5">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sun: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sunS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sunS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sunS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sunS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Mon: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/monS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/monS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/monS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/monS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Tues: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tuesS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tuesS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tuesS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tuesS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Wed: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/wedS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/wedS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/wedS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/wedS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Thus: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/thusS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/thusS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/thusS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/thusS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Fri: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/friS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/friS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/friS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/friS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sat: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/satS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/satS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/satS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/satS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Time"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>