<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--https://www.youtube.com/watch?v=Do4tOzFk3jc&t=145s(11.50)-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Service Panel"
        android:background="@color/green"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/uownerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ownerID"
        android:textSize="50sp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sername"
        android:id="@+id/sname"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category:"
        android:id="@+id/scat"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serprice"
        android:id="@+id/sprice"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Exptime"
        android:id="@+id/smin"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Description(car type/service info)"
        android:id="@+id/sdesc"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/usubmit"
        android:background="@color/green"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>