<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--https://www.youtube.com/watch?v=Do4tOzFk3jc&t=145s(11.50)-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Service Panel"
        android:background="@color/green"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff" />
    <!--other info start -->
    <TextView
        android:id="@+id/usdid"
        android:text="usdid"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/usdgender"
        android:text="usdgender"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/usdimgurl"
        android:text="usdimgurl"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/usdmobile"
        android:text="usdmobile"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/usdrole"
        android:text="usdrole"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:visibility="gone"
        />
    <!--other info end-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:id="@+id/usdstatus"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="block user"
        android:id="@+id/usdblock"
        android:background="@color/green"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="allow user"
        android:id="@+id/usdallow"
        android:background="@color/green"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>