<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerTimeSet">
    <include
        android:id="@+id/toolbar"
        layout = "@layout/bar_layout"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/ownerID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ownerID"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar">
    <TableLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:textColor="@android:color/black"
            android:padding="10sp"
            android:textSize="25sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/timeS1"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/timeS2"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <!--su-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/sum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/sun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/su"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            />
            <Spinner
                android:id="@+id/sum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/sun2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
    <View
    android:layout_width="wrap_content"
    android:layout_height="4dp"
    android:background="@color/blue"/>
        <!--mo-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/mom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/mon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/mo"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/mom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/mon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <!--tu-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/tum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/tun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/tu"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/tum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/tun2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <!--we-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/wem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/wen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/we"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/wem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/wen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <!--th-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/thm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/thn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/th"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/thm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/thn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <!--fr-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/frm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/frn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/fr"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/frm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/frn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <!--sa-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/sam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/san1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/sa"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10sp"
                android:text="@string/to"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="10sp"
                android:textSize="20sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/sam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/san2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/blue"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/ubtn"
            android:textSize="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/cbtn"
            android:textSize="25dp"/>
    </TableLayout>


</ScrollView>
</RelativeLayout>