<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerAddServiceActivity"
    android:background="@color/green">
    <include
        android:id="@+id/toolbar"
        layout = "@layout/bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:id="@+id/mainPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:layout_centerVertical="true"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="register new service"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                />



            <TextView
                android:visibility="gone"
                android:id="@+id/ownerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ownerID"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/servicename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:met_floatingLabel="normal"
                    android:hint="Service Name"
                    android:paddingLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:inputType="text"
                    app:met_textColor="@color/colorPrimaryDark"
                    />
            </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/selcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="select category:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
            <Spinner
                android:id="@+id/catdropdown"
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:met_floatingLabel="normal"
                    android:hint="price(RM)"
                    android:paddingLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:inputType="text"
                    app:met_textColor="@color/colorPrimaryDark"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/esttime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:met_floatingLabel="normal"
                    android:hint="estimated time (min)"
                    android:paddingLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:inputType="text"
                    app:met_textColor="@color/colorPrimaryDark"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:met_floatingLabel="normal"
                    android:hint="service description(car type)"
                    android:paddingLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:inputType="text"
                    app:met_textColor="@color/colorPrimaryDark"
                    />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="add"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:id="@+id/add"
                    android:textSize="20sp"
                    android:background="?attr/selectableItemBackground"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:id="@+id/cancel"
                    android:textSize="20sp"
                    android:background="?attr/selectableItemBackground"/>
            </FrameLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>