<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListServiceActivity"
    android:background="@color/colorPrimaryDark">
   <include
       android:id="@+id/toolbar"
       layout = "@layout/bar_layout"/>

   <TextView
       android:layout_below="@+id/toolbar"
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Service List"
       android:textSize="50sp"
       android:textStyle="bold"
       android:layout_marginTop="10dp"
       android:textColor="@color/colorPrimary"
       />
   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_gravity="center"
       android:indeterminateTint="@color/colorPrimaryDark"
       android:visibility="gone"
       tools:targetApi="lollipop" />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/title"
       android:id="@+id/myRecycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />


</RelativeLayout>