<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/toolbar"
        layout = "@layout/bar_layout"/>

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="users List"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        />
    <LinearLayout
        android:id="@id/showButton"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all"
            android:text="all"/>
        <Button
            android:layout_below="@id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allow"
            android:text="allow"/>
        <Button
            android:layout_below="@id/allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/block"
            android:text="block"/>
    </LinearLayout>

    <SearchView
        android:layout_below="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/vehicle_radius"
        android:id="@+id/searchUserName"
        android:queryHint="Search Name"
        android:iconifiedByDefault="false"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone"
        tools:targetApi="lollipop" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchUserName"
        android:layout_margin="10dp"
        android:id="@+id/myUserRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>